{
  "version": "1.0.0-*",
  /*  "buildOptions": {
    "emitEntryPoint": true
  }, */
  "testRunner": "xunit",

  "dependencies": {
    "MessageWire": "1.0.4",
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.1.0"
    },
    "xunit": "2.2.0-beta5-build3474",
    "dotnet-test-xunit": "2.2.0-preview2-build1029"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  }
}
